Category name (in Chiebukuro website) , Category name (in CQA) , Category name (in Chiebukuro data) , Category ID (in Chiebukuro data) , Number of answers
"Yahoo! JAPAN" , yahoo , "Yahoo!サービス" , 2078297295 , 8990
"Yahoo! JAPAN" , yahoo , "Yahoo!動画" , 2078672758 , 0
"Yahoo! JAPAN" , yahoo , "Yahoo!ブログ" , 2078297308 , 6
"Yahoo! JAPAN" , yahoo , "Yahoo!オークション" , 2078297287 , 178851
"Yahoo! JAPAN" , yahoo , "Yahoo!ジオシティーズ（助け合い広場）" , 2078297300 , 7
"Yahoo! JAPAN" , yahoo , "Yahoo!メッセンジャー" , 2078297302 , 7
"Yahoo! JAPAN" , yahoo , "決済、ウォレット" , 2078297288 , 18
"Yahoo! JAPAN" , yahoo , "出品" , 2078297290 , 18
"Yahoo! JAPAN" , yahoo , "宅配、ゆうパック" , 2078297291 , 19
"Yahoo! JAPAN" , yahoo , "入札、落札" , 2078297294 , 19
"Yahoo! JAPAN" , yahoo , "Yahoo!知恵袋" , 2078297310 , 180514
"Yahoo! JAPAN" , yahoo , "Yahoo! BB" , 2078297286 , 12
"Yahoo! JAPAN" , yahoo , "Yahoo!メール" , 2078297301 , 9
"その他" , other , "パチンコ、スロット" , 2078307210 , 13
"その他" , other , "ギャンブル" , 2078297372 , 15035
"その他" , other , "競馬、競輪、競艇" , 2078307211 , 14
"その他" , other , "アダルト" , 2078297371 , 55289
"インターネット、PCと家電" , internet , "音声、音楽" , 2078297749 , 8
"インターネット、PCと家電" , internet , "動画、映像" , 2078297750 , 5
"インターネット、PCと家電" , internet , "IP電話、VoIP" , 2078297738 , 11
"インターネット、PCと家電" , internet , "Macintosh" , 2078297494 , 7
"インターネット、PCと家電" , internet , "Windows" , 2078297498 , 11
"インターネット、PCと家電" , internet , "ソフトウェア" , 2078297393 , 9
"インターネット、PCと家電" , internet , "オーディオ" , 2078297502 , 11382
"インターネット、PCと家電" , internet , "ホームページ作成" , 2078297480 , 9
"インターネット、PCと家電" , internet , "インターネット接続" , 2078297436 , 9
"インターネット、PCと家電" , internet , "パソコン、周辺機器" , 2078297424 , 124196
"インターネット、PCと家電" , internet , "グラフィック、音楽" , 2078297490 , 11
"インターネット、PCと家電" , internet , "ブラウザ、プラグイン" , 2078297443 , 11
"インターネット、PCと家電" , internet , "PHS" , 2078297508 , 13
"インターネット、PCと家電" , internet , "au" , 2078297505 , 10
"インターネット、PCと家電" , internet , "ソフトバンク" , 2078297511 , 12
"インターネット、PCと家電" , internet , "ツーカー" , 2078297509 , 11
"インターネット、PCと家電" , internet , "デジタルカメラ" , 2078297400 , 19
"インターネット、PCと家電" , internet , "ドコモ" , 2078297510 , 14
"インターネット、PCと家電" , internet , "掃除機、洗濯機" , 2078297504 , 14
"インターネット、PCと家電" , internet , "テレビ、DVD、ホームシアター" , 2078297503 , 16
"インターネット、PCと家電" , internet , "メールサービス、メールソフト" , 2078297439 , 14
"インターネット、PCと家電" , internet , "家電、AV機器" , 2078297425 , 17837
"インターネット、PCと家電" , internet , "Office系（Word、Excel)" , 2078297489 , 17
"インターネット、PCと家電" , internet , "ウイルス対策、セキュリティ対策" , 2078297437 , 25
"インターネット、PCと家電" , internet , "ラジオ" , 2078297529 , 1539
"インターネット、PCと家電" , internet , "携帯電話、モバイル" , 2078297430 , 23285
"インターネット、PCと家電" , internet , "インターネット" , 2078297392 , 45465
"エンターテインメントと趣味" , entertainment , "模型、プラモデル、ラジコン" , 2078523516 , 1
"エンターテインメントと趣味" , entertainment , "CM" , 2078297527 , 6282
"エンターテインメントと趣味" , entertainment , "おもちゃ" , 2078523513 , 7
"エンターテインメントと趣味" , entertainment , "楽器" , 2078297545 , 8617
"エンターテインメントと趣味" , entertainment , "あの人は今" , 2078297572 , 12460
"エンターテインメントと趣味" , entertainment , "洋楽" , 2078297548 , 10160
"エンターテインメントと趣味" , entertainment , "ダンス、バレエ" , 2078297567 , 9
"エンターテインメントと趣味" , entertainment , "アニメ" , 2078297528 , 10
"エンターテインメントと趣味" , entertainment , "演劇、ミュージカル" , 2078297569 , 13
"エンターテインメントと趣味" , entertainment , "教養、ドキュメンタリー" , 2078297535 , 12
"エンターテインメントと趣味" , entertainment , "オンラインゲーム" , 2078297515 , 880
"エンターテインメントと趣味" , entertainment , "お笑い芸人" , 2078297574 , 16
"エンターテインメントと趣味" , entertainment , "テレビゲーム" , 2078297516 , 11
"エンターテインメントと趣味" , entertainment , "ドラマ" , 2078297531 , 13
"エンターテインメントと趣味" , entertainment , "演劇、ミュージカル、ダンス" , 2078297550 , 1
"エンターテインメントと趣味" , entertainment , "クラシック" , 2078297539 , 19
"エンターテインメントと趣味" , entertainment , "絵画、手芸、工芸" , 2078297554 , 10
"エンターテインメントと趣味" , entertainment , "将棋、囲碁" , 2078297520 , 15
"エンターテインメントと趣味" , entertainment , "読書" , 2078297584 , 14
"エンターテインメントと趣味" , entertainment , "俳優、女優" , 2078297578 , 17
"エンターテインメントと趣味" , entertainment , "麻雀" , 2078297521 , 20
"エンターテインメントと趣味" , entertainment , "話題の本" , 2078297585 , 13
"エンターテインメントと趣味" , entertainment , "音楽" , 2078297536 , 13660
"エンターテインメントと趣味" , entertainment , "バラエティ、お笑い" , 2078297533 , 16
"エンターテインメントと趣味" , entertainment , "映画" , 2078297543 , 15949
"エンターテインメントと趣味" , entertainment , "邦楽" , 2078297547 , 19412
"エンターテインメントと趣味" , entertainment , "ゲーム" , 2078297514 , 19203
"エンターテインメントと趣味" , entertainment , "コミック" , 2078297580 , 25738
"エンターテインメントと趣味" , entertainment , "話題の人物" , 2078297579 , 30301
"エンターテインメントと趣味" , entertainment , "トレーディングカード" , 2078344464 , 18
"エンターテインメントと趣味" , entertainment , "雑誌" , 2078297583 , 3147
"エンターテインメントと趣味" , entertainment , "占い、超常現象" , 2078297564 , 3985
"エンターテインメントと趣味" , entertainment , "芸能人、タレント" , 2078297558 , 46809
"エンターテインメントと趣味" , entertainment , "携帯用ゲーム" , 2078297518 , 3
"エンターテインメントと趣味" , entertainment , "本、雑誌、コミック" , 2078297562 , 6491
"エンターテインメントと趣味" , entertainment , "テレビ、ラジオ" , 2078297526 , 54979
"コンピュータテクノロジー" , computer , "PostgreSQL" , 2078297736 , 1
"コンピュータテクノロジー" , computer , "マルチメディア" , 2078297630 , 1
"コンピュータテクノロジー" , computer , "Unix系" , 2078297496 , 7
"コンピュータテクノロジー" , computer , "サーバ管理、保守" , 2078297741 , 6
"コンピュータテクノロジー" , computer , "通信プロトコル" , 2078297739 , 4
"コンピュータテクノロジー" , computer , "Delphi" , 2078297651 , 1
"コンピュータテクノロジー" , computer , "HSP" , 2078297656 , 4
"コンピュータテクノロジー" , computer , "COBOL" , 2078297649 , 8
"コンピュータテクノロジー" , computer , "Windows系" , 2078297645 , 11
"コンピュータテクノロジー" , computer , "HTML" , 2078297657 , 11
"コンピュータテクノロジー" , computer , "Perl" , 2078297661 , 6
"コンピュータテクノロジー" , computer , "セキュリティ" , 2078297621 , 12
"コンピュータテクノロジー" , computer , "JavaScript" , 2078297659 , 7
"コンピュータテクノロジー" , computer , "Solaris系" , 2078297644 , 4
"コンピュータテクノロジー" , computer , "FORTRAN" , 2078297654 , 8
"コンピュータテクノロジー" , computer , "PHP" , 2078297664 , 6
"コンピュータテクノロジー" , computer , "SQL Server" , 2078297737 , 7
"コンピュータテクノロジー" , computer , "Linux系" , 2078297643 , 12
"コンピュータテクノロジー" , computer , "プログラミング" , 2078297622 , 14
"コンピュータテクノロジー" , computer , "Oracle" , 2078297733 , 5
"コンピュータテクノロジー" , computer , "Microsoft Access" , 2078297678 , 7
"コンピュータテクノロジー" , computer , "MySQL" , 2078297679 , 6
"コンピュータテクノロジー" , computer , "C言語関連" , 2078297650 , 14
"コンピュータテクノロジー" , computer , "Visual Basic" , 2078297666 , 9
"コンピュータテクノロジー" , computer , "LAN、WAN" , 2078297740 , 21
"コンピュータテクノロジー" , computer , "ネットワーク技術" , 2078297628 , 2
"コンピュータテクノロジー" , computer , "Microsoft ASP" , 2078297660 , 3
"コンピュータテクノロジー" , computer , "Ruby" , 2078297665 , 1
"コンピュータテクノロジー" , computer , "XML" , 2078297667 , 3
"コンピュータテクノロジー" , computer , "ストリーミング" , 2078297748 , 2
"コンピュータテクノロジー" , computer , "データベース" , 2078297625 , 5
"コンピュータテクノロジー" , computer , "OS" , 2078297619 , 4
"コンピュータテクノロジー" , computer , "BSD系" , 2078297638 , 1
"コンピュータテクノロジー" , computer , "ネットワークセキュリティ" , 2078297646 , 4
"コンピュータテクノロジー" , computer , "暗号と認証" , 2078297648 , 5
"スポーツ、アウトドア、車" , sports , "ヨット、ボート" , 2078297762 , 9
"スポーツ、アウトドア、車" , sports , "格闘技、武術" , 2078297775 , 10068
"スポーツ、アウトドア、車" , sports , "中古車" , 2078297782 , 13307
"スポーツ、アウトドア、車" , sports , "登山" , 2078297764 , 16
"スポーツ、アウトドア、車" , sports , "スキー、スノーボード" , 2078297768 , 15
"スポーツ、アウトドア、車" , sports , "パラリンピック" , 2078449498 , 10
"スポーツ、アウトドア、車" , sports , "モータースポーツ" , 2078297770 , 13
"スポーツ、アウトドア、車" , sports , "ゴルフ" , 2078297766 , 11
"スポーツ、アウトドア、車" , sports , "マラソン、陸上競技" , 2078297774 , 11
"スポーツ、アウトドア、車" , sports , "ラグビー、アメフト" , 2078297772 , 13
"スポーツ、アウトドア、車" , sports , "新車" , 2078297781 , 17338
"スポーツ、アウトドア、車" , sports , "スポーツ" , 2078297757 , 13197
"スポーツ、アウトドア、車" , sports , "サッカー" , 2078297767 , 16022
"スポーツ、アウトドア、車" , sports , "テニス、卓球" , 2078297771 , 14
"スポーツ、アウトドア、車" , sports , "バレーボール、バスケットボール" , 2078297773 , 17
"スポーツ、アウトドア、車" , sports , "キャンプ" , 2078297761 , 1680
"スポーツ、アウトドア、車" , sports , "バイク" , 2078297759 , 20962
"スポーツ、アウトドア、車" , sports , "アウトドア" , 2078297755 , 1769
"スポーツ、アウトドア、車" , sports , "スケート、アイスホッケー" , 2078523523 , 1
"スポーツ、アウトドア、車" , sports , "カスタマイズ" , 2078297779 , 14
"スポーツ、アウトドア、車" , sports , "車検、メンテナンス" , 2078297780 , 12
"スポーツ、アウトドア、車" , sports , "釣り" , 2078297763 , 3729
"スポーツ、アウトドア、車" , sports , "オリンピック" , 2078297765 , 4316
"スポーツ、アウトドア、車" , sports , "野球" , 2078297776 , 46149
"スポーツ、アウトドア、車" , sports , "自動車" , 2078297760 , 50059
"スポーツ、アウトドア、車" , sports , "ダイビング、サーフィン" , 2078297769 , 572
"ニュース、政治、国際情勢" , news , "国際情勢" , 2078297786 , 9
"ニュース、政治、国際情勢" , news , "災害、地震" , 2078344467 , 11
"ニュース、政治、国際情勢" , news , "事件、事故、流行" , 2078297788 , 13615
"ニュース、政治、国際情勢" , news , "ニュース、事件" , 2078297785 , 17835
"ニュース、政治、国際情勢" , news , "話題のことば" , 2078297789 , 2727
"ニュース、政治、国際情勢" , news , "政治、社会問題" , 2078297787 , 70666
"ビジネス、経済とお金" , business , "企業法務、知的財産" , 2078297805 , 706
"ビジネス、経済とお金" , business , "株式" , 2078297799 , 10988
"ビジネス、経済とお金" , business , "海外マーケット、外国為替" , 2078297798 , 10
"ビジネス、経済とお金" , business , "インターネットビジネス、SOHO" , 2078297802 , 13
"ビジネス、経済とお金" , business , "資産運用、投資信託" , 2078297801 , 16
"ビジネス、経済とお金" , business , "起業" , 2078297806 , 1837
"ビジネス、経済とお金" , business , "年金" , 2078297808 , 2282
"ビジネス、経済とお金" , business , "経済、景気" , 2078297800 , 2296
"ビジネス、経済とお金" , business , "会計、経理、財務" , 2078297803 , 2423
"ビジネス、経済とお金" , business , "保険、税金、年金" , 2078297794 , 2961
"ビジネス、経済とお金" , business , "会社情報、業界動向" , 2078297804 , 2732
"ビジネス、経済とお金" , business , "ローン" , 2078297795 , 4708
"ビジネス、経済とお金" , business , "企業と経営" , 2078297793 , 3862
"ビジネス、経済とお金" , business , "貯金" , 2078297797 , 5137
"ビジネス、経済とお金" , business , "家計、節約" , 2078297796 , 6071
"ビジネス、経済とお金" , business , "税金" , 2078297807 , 6015
"ビジネス、経済とお金" , business , "株と経済" , 2078297792 , 5311
"ビジネス、経済とお金" , business , "保険" , 2078297810 , 6612
"ビジネス、経済とお金" , business , "家計、貯金" , 2078297791 , 6721
"マナー、冠婚葬祭" , manners , "宗教" , 2078297816 , 12
"マナー、冠婚葬祭" , manners , "食事" , 2078297820 , 20
"マナー、冠婚葬祭" , manners , "あいさつ、てがみ、文例" , 2078297819 , 3854
"マナー、冠婚葬祭" , manners , "冠婚葬祭" , 2078297814 , 3811
"マナー、冠婚葬祭" , manners , "祭りと年中行事" , 2078297815 , 4643
"マナー、冠婚葬祭" , manners , "葬儀" , 2078297822 , 5652
"マナー、冠婚葬祭" , manners , "正月、年末年始" , 2078354210 , 6
"マナー、冠婚葬祭" , manners , "結婚" , 2078297821 , 19203
"マナー、冠婚葬祭" , manners , "マナー" , 2078297813 , 22109
"教養と学問、サイエンス" , education , "農学、バイオテクノロジー" , 2078297848 , 8
"教養と学問、サイエンス" , education , "天気、天文、宇宙" , 2078297832 , 11706
"教養と学問、サイエンス" , education , "英語" , 2078297840 , 17
"教養と学問、サイエンス" , education , "化学" , 2078297845 , 10
"教養と学問、サイエンス" , education , "韓国・朝鮮語" , 2078297841 , 14
"教養と学問、サイエンス" , education , "気象、天気予報" , 2078297850 , 16
"教養と学問、サイエンス" , education , "工学" , 2078297846 , 13
"教養と学問、サイエンス" , education , "数学" , 2078297847 , 16
"教養と学問、サイエンス" , education , "中国語" , 2078297842 , 12
"教養と学問、サイエンス" , education , "天文、宇宙" , 2078297851 , 20
"教養と学問、サイエンス" , education , "日本語、語源" , 2078297843 , 17
"教養と学問、サイエンス" , education , "美術、芸術" , 2078297835 , 15
"教養と学問、サイエンス" , education , "物理学" , 2078297849 , 14
"教養と学問、サイエンス" , education , "文学、古典" , 2078297836 , 16
"教養と学問、サイエンス" , education , "歴史" , 2078297837 , 16
"教養と学問、サイエンス" , education , "哲学、倫理" , 2078297834 , 15
"教養と学問、サイエンス" , education , "数学、サイエンス" , 2078297831 , 17083
"教養と学問、サイエンス" , education , "芸術、文学、哲学" , 2078297829 , 21937
"教養と学問、サイエンス" , education , "一般教養" , 2078297828 , 40723
"教養と学問、サイエンス" , education , "動物、植物、ペット" , 2078297833 , 51471
"教養と学問、サイエンス" , education , "言葉、語学" , 2078297830 , 55716
"健康、美容とファッション" , health , "薄毛、抜け毛" , 2078467508 , 1
"健康、美容とファッション" , health , "カウンセリング、治療" , 2078297873 , 10289
"健康、美容とファッション" , health , "ストレス" , 2078297874 , 12445
"健康、美容とファッション" , health , "性の悩み、相談" , 2078297862 , 19
"健康、美容とファッション" , health , "コスメ、化粧品" , 2078297864 , 14891
"健康、美容とファッション" , health , "ヘアケア、ネイルケア" , 2078297867 , 15
"健康、美容とファッション" , health , "病院、検査" , 2078297871 , 16
"健康、美容とファッション" , health , "ダイエット" , 2078297870 , 18228
"健康、美容とファッション" , health , "コスメ、美容" , 2078297855 , 18319
"健康、美容とファッション" , health , "勃起障害 (ED)" , 2078467509 , 26
"健康、美容とファッション" , health , "エステ、マッサージ" , 2078297863 , 3078
"健康、美容とファッション" , health , "健康、病気、ダイエット" , 2078297857 , 32269
"健康、美容とファッション" , health , "メンタルヘルス" , 2078297858 , 41552
"健康、美容とファッション" , health , "ファッション" , 2078297856 , 36846
"健康、美容とファッション" , health , "病気、症状、ヘルスケア" , 2078297872 , 68252
"子育てと学校" , school , "幼児教育、幼稚園、保育園" , 2078297888 , 11996
"子育てと学校" , school , "不登校" , 2078297883 , 15
"子育てと学校" , school , "中学校" , 2078297894 , 14
"子育てと学校" , school , "高校" , 2078297892 , 17
"子育てと学校" , school , "小学校" , 2078297893 , 19
"子育てと学校" , school , "大学、留学" , 2078297882 , 1918
"子育てと学校" , school , "子育て、出産" , 2078297879 , 24222
"子育てと学校" , school , "小・中学校、高校" , 2078297881 , 24009
"子育てと学校" , school , "子育ての悩み" , 2078297890 , 33306
"子育てと学校" , school , "妊娠、出産" , 2078297891 , 35141
"子育てと学校" , school , "受験、進学" , 2078297880 , 4082
"子育てと学校" , school , "留学" , 2078297896 , 522
"子育てと学校" , school , "大学" , 2078297895 , 6098
"子育てと学校" , school , "子どもの病気とトラブル" , 2078297889 , 6899
"職業とキャリア" , career , "専門学校、職業訓練" , 2078297905 , 601
"職業とキャリア" , career , "就職、転職" , 2078297901 , 8990
"職業とキャリア" , career , "就職活動" , 2078297908 , 12341
"職業とキャリア" , career , "パート" , 2078297913 , 1565
"職業とキャリア" , career , "習い事" , 2078297904 , 12
"職業とキャリア" , career , "資格、習い事" , 2078297902 , 1273
"職業とキャリア" , career , "退職、入社手続き" , 2078297907 , 1907
"職業とキャリア" , career , "派遣、アルバイト、パート" , 2078297900 , 3564
"職業とキャリア" , career , "派遣" , 2078297914 , 4210
"職業とキャリア" , career , "資格" , 2078297903 , 4077
"職業とキャリア" , career , "労働問題" , 2078297917 , 5338
"職業とキャリア" , career , "アルバイト、フリーター" , 2078297909 , 5240
"職業とキャリア" , career , "労働条件、給与、残業" , 2078297916 , 5395
"職業とキャリア" , career , "失業、リストラ" , 2078297915 , 716
"職業とキャリア" , career , "転職活動、再就職相談" , 2078297906 , 8
"職業とキャリア" , career , "労働問題、働き方" , 2078297899 , 8133
"生き方と恋愛、人間関係の悩み" , love , "恋愛相談、人間関係の悩み" , 2078297875 , 199937
"地域、旅行、お出かけ" , travel , "交通、地図" , 2078297924 , 20525
"地域、旅行、お出かけ" , travel , "海外" , 2078297920 , 29917
"地域、旅行、お出かけ" , travel , "パスポート、ビザ" , 2078297927 , 14
"地域、旅行、お出かけ" , travel , "ホテル" , 2078297928 , 15
"地域、旅行、お出かけ" , travel , "フェリー、港" , 2078802252 , 2
"地域、旅行、お出かけ" , travel , "おみやげ" , 2078297929 , 17
"地域、旅行、お出かけ" , travel , "ここ、探してます" , 2078297930 , 12
"地域、旅行、お出かけ" , travel , "テーマパーク" , 2078297931 , 15
"地域、旅行、お出かけ" , travel , "ホテル、旅館" , 2078297932 , 12
"地域、旅行、お出かけ" , travel , "温泉、スパ" , 2078297933 , 16
"地域、旅行、お出かけ" , travel , "観光地、行楽地" , 2078297935 , 19
"地域、旅行、お出かけ" , travel , "博覧会、イベント" , 2078297936 , 11
"地域、旅行、お出かけ" , travel , "花火大会" , 2078585157 , 397
"地域、旅行、お出かけ" , travel , "国内" , 2078297926 , 45973
"暮らしと生活ガイド" , lifeguide , "飲食店、デパ地下" , 2078297962 , 8904
"暮らしと生活ガイド" , lifeguide , "ショッピング" , 2078297938 , 10489
"暮らしと生活ガイド" , lifeguide , "法律相談" , 2078297958 , 12771
"暮らしと生活ガイド" , lifeguide , "ペット" , 2078297852 , 15
"暮らしと生活ガイド" , lifeguide , "菓子、デザート" , 2078297964 , 17
"暮らしと生活ガイド" , lifeguide , "DIY" , 2078297949 , 18
"暮らしと生活ガイド" , lifeguide , "インターネットショッピング" , 2078297947 , 9
"暮らしと生活ガイド" , lifeguide , "ボランティア" , 2078297948 , 15
"暮らしと生活ガイド" , lifeguide , "園芸、ガーデニング" , 2078297853 , 16
"暮らしと生活ガイド" , lifeguide , "海外生活" , 2078297941 , 19
"暮らしと生活ガイド" , lifeguide , "収納" , 2078297951 , 15
"暮らしと生活ガイド" , lifeguide , "増築、リフォーム" , 2078297952 , 17
"暮らしと生活ガイド" , lifeguide , "福祉、介護" , 2078297943 , 1973
"暮らしと生活ガイド" , lifeguide , "料理、食材" , 2078297965 , 20236
"暮らしと生活ガイド" , lifeguide , "家事、住宅" , 2078297940 , 20515
"暮らしと生活ガイド" , lifeguide , "美術館、博物館、図書館" , 2078297955 , 171
"暮らしと生活ガイド" , lifeguide , "不動産、引越し" , 2078297953 , 22862
"暮らしと生活ガイド" , lifeguide , "家事" , 2078297950 , 23179
"暮らしと生活ガイド" , lifeguide , "ボランティア、環境問題、国際協力" , 2078297939 , 2192
"暮らしと生活ガイド" , lifeguide , "役所、手続き" , 2078297956 , 2416
"暮らしと生活ガイド" , lifeguide , "料理、グルメ、レシピ" , 2078297945 , 31537
"暮らしと生活ガイド" , lifeguide , "消費者問題" , 2078297957 , 3105
"暮らしと生活ガイド" , lifeguide , "地球温暖化" , 2078550621 , 3
"暮らしと生活ガイド" , lifeguide , "公共施設、役所" , 2078297942 , 3164
"暮らしと生活ガイド" , lifeguide , "レシピ、調理法" , 2078297961 , 45977
"暮らしと生活ガイド" , lifeguide , "これ、探してます" , 2078297946 , 3558
"暮らしと生活ガイド" , lifeguide , "法律、消費者問題" , 2078297944 , 4827
"暮らしと生活ガイド" , lifeguide , "お酒、ドリンク" , 2078297960 , 8256
