Category number , Questions , Category name , Category name (Japanese)
1 , 222 , yahoo , "Yahoo! JAPAN"
2 , 167 , entertainment , "エンターテインメントと趣味"
3 , 154 , health , "健康、美容とファッション"
4 , 136 , lifeguide , "暮らしと生活ガイド"
5 , 135 , internet , "インターネット、PCと家電"
6 , 120 , sports , "スポーツ、アウトドア、車"
7 , 120 , love , "生き方と恋愛、人間関係の悩み"
8 , 120 , education , "教養と学問、サイエンス"
9 , 89 , school , "子育てと学校"
10 , 63 , news , "ニュース、政治、国際情勢"
11 , 58 , travel , "地域、旅行、お出かけ"
12 , 42 , business , "ビジネス、経済とお金"
13 , 38 , career , "職業とキャリア"
14 , 36 , manners , "マナー、冠婚葬祭"
15 , 0 , computer , "コンピュータテクノロジー"
